@import '../../assets/base/variables.less';

.forum {
    display: flex;
    flex-direction: column;
    width: 60vw;
    margin: 30px auto;
    border-radius: 4px;
    padding: 50px;

    a {
        width: 50vw;
        text-decoration: none;
    }
}
