@import '../../assets/base/variables.less';

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  flex-direction: column;
  width: 50vw;
  margin:20px auto;
  border-radius: 4px;
  box-shadow: 0 2px 13px 0 @ui-form-shadow-color;
  padding: 30px;

  &__title {
    font-size: 25px;
    margin-bottom: 20px;
    align-self: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  &__avatar {
    margin: 15px;
    align-self: center;
    justify-content: center;
    align-items: center;
    display: flex;
    &:hover {
      &::after {
        content: 'Загрузить';
        position: absolute;
        color: white;
        background-color: rgba(0, 0, 0, 0.206);
      }
    }

    input {
      display: none;
    }
  }

  &__inputs{
    margin-bottom: 20px;
  }


  &__buttons {
    display: flex;
    flex-direction: column;
  }
}
