@import '../../assets/base/colors.less';
@import '../../assets/base/variables.less';

.button-filled {
    height: 45px;
    border-radius: 30px;
    padding: 0 30px;
    background: var(@ui-secondary-background__base);
    color: var(@ui-main-color__base);
    width: 100%;
    font-size: 18px;
    text-transform: none;
    cursor: pointer;

    &:hover {
        background-color: var(@ui-secondary-background__base);
        opacity: 0.87;
    }
}

.button-text {
    height: 45px;
    padding: 0 10px;
    background-color: var(@ui-main-color__base);
    width: 100%;
    font-size: 18px;
    text-transform: none;
    cursor: pointer;

    &:hover {
        color: var(@ui-secondary-background__base);
        opacity: 0.87;
        background-color: transparent;

    }
}

.game-start-page {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(@ui-main-color__base);
    height: 100%;

    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 100px;
    }

    &__container {
        max-width: 50%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    &__description {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
        border-radius: 4px;
        background-color: var(@ui-main-background__base);
        p {
            opacity: 0.87;
        }
    }

    &__rooms {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
        border-radius: 4px;
        background-color: var(@ui-main-background__base);

    }

    &__room {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    &__button {
        width: 300px;

        &-small {
            width: 100px;
        }
    }

    &__dialog {
        min-width: 500px;

        &_input {
            width: 100%;
        }

        &_footer {
            display: flex;
            gap: 20px;
            padding: 16px 24px;
        }
    }
}
