events {
}

http {
    include mime.types;


    server {
        listen 80;
        server_name 158.160.28.0;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }

        location /api/ {
            proxy_pass http://server:3001;
            proxy_set_header Host $host:$server_port;
        }

        return 301 http://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;


        ssi on;
        server_name 158.160.28.0;

        ssl_certificate /etc/nginx/ssl/live/158.160.28.0/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/158.160.28.0/privkey.pem;
    }

}
