@ui-color: {
    @pink: {
      @1: #f5f0f0;
      @2: #f3eaeb;
      @3: #f0e5e5;
      @4: #efe3e4;
      @5: #eddfe0;
      @6: #e6bcbc;
      @7: #c9a1a1;
      @8: #ffb3b5;
      @9: #9c4146;
    };
    @red: {
      @1: rgba(255, 241, 240, 1);
      @2: rgba(255, 204, 199, 1);
      @3: rgba(255, 163, 158, 1);
      @4: rgba(255, 120, 117, 1);
      @5: rgba(255, 77, 79, 1);
      @6: rgba(245, 34, 45, 1);
      @7: rgba(207, 19, 34, 1);
      @8: rgba(168, 7, 26, 1);
      @9: rgba(130, 0, 20, 1);
      @10: rgba(92, 0, 17, 1);
    };
    @purple: {
      @1: rgba(249, 240, 255, 1);
      @2: rgba(239, 219, 255, 1);
      @3: rgba(211, 173, 247, 1);
      @4: rgba(179, 127, 235, 1);
      @5: rgba(146, 84, 222, 1);
      @6: rgba(114, 46, 209, 1);
      @7: rgba(83, 29, 171, 1);
      @8: rgba(57, 16, 133, 1);
      @9: rgba(34, 7, 94, 1);
      @10: rgba(18, 3, 56, 1);
    };
    @magenta: {
      @1: rgba(255, 240, 246, 1);
      @2: rgba(255, 214, 231, 1);
      @3: rgba(255, 173, 210, 1);
      @4: rgba(255, 133, 192, 1);
      @5: rgba(247, 89, 171, 1);
      @6: rgba(235, 47, 150, 1);
      @7: rgba(196, 29, 127, 1);
      @8: rgba(158, 16, 104, 1);
      @9: rgba(120, 6, 80, 1);
      @10: rgba(82, 3, 57, 1);
    };
    @orange: {
      @1: rgba(255, 247, 230, 1);
      @2: rgba(255, 231, 186, 1);
      @3: rgba(255, 213, 145, 1);
      @4: rgba(255, 192, 105, 1);
      @5: rgba(255, 169, 64, 1);
      @6: rgba(250, 140, 22, 1);
      @7: rgba(212, 107, 8, 1);
      @8: rgba(173, 78, 0, 1);
      @9: rgba(135, 56, 0, 1);
      @10: rgba(97, 37, 0, 1);
    };
    @data-blue: {
      @1: rgba(245, 247, 248, 1);
      @2: rgba(235, 239, 241, 1);
      @3: rgba(218, 222, 224, 1);
      @4: rgba(181, 189, 194, 1);
      @5: rgba(157, 167, 173, 1);
      @6: rgba(128, 143, 150, 1);
      @7: rgba(95, 113, 122, 1);
      @8: rgba(55, 78, 90, 1);
      @9: rgba(34, 58, 71, 1);
      @10: rgba(9, 36, 51, 1);
    };
    @signal-red: {
      @1: rgba(254, 245, 246, 1);
      @2: rgba(255, 218, 218, 1);
      @3: rgba(255, 166, 166, 1);
      @4: rgba(255, 133, 130, 1);
      @5: rgba(247, 109, 109, 1);
      @6: rgba(235, 66, 71, 1);
      @7: rgba(196, 45, 55, 1);
      @8: rgba(158, 28, 41, 1);
      @9: rgba(120, 16, 29, 1);
      @10: rgba(82, 10, 22, 1);
    };
    @gray: {
      @1: rgba(255, 255, 255, 1);
      @2: rgba(250, 250, 250, 1);
      @3: rgba(245, 245, 245, 1);
      @4: rgba(240, 240, 240, 1);
      @5: rgba(217, 217, 217, 1);
      @6: rgba(191, 191, 191, 1);
      @7: rgba(140, 140, 140, 1);
      @8: rgba(89, 89, 89, 1);
      @9: rgba(67, 67, 67, 1);
      @10: rgba(38, 38, 38, 1);
      @11: rgba(31, 31, 31, 1);
      @12: rgba(20, 20, 20, 1);
      @13: rgba(0, 0, 0, 1);
    }

}
