@import './colors.less';
@import './reset.less';
@import './variables.less';
@import '../fonts/index.less';

html,
body,
#root {
  height: 100%;
  margin: 0;
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
}

h1 {
  font-size: 3em;
}

h3 {
  font-size: 2em;
}

p,
li {
  font-size: 1.15em;
  letter-spacing: 0.25px;
  line-height: 20px;
}

.page {
  margin-top: 100px;
}
