@import './colors.less';

@ui-main-header-background__base: @ui-color[@red][@1];
@ui-main-header-link-background__base: @ui-color[@red][@2];
@button-color: @ui-color[@orange][@9];
@ui-input-border-color: @ui-color[@gray][@6];
@ui-form-shadow-color: @ui-color[@gray][@7];
