.not-found-page {
    width: 100%;
    display: flex;
    justify-content: center;

    &__container {
        width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
}
