@import '../../assets/base/variables.less';
@import '../../assets/theme/base/base.variables.less';

.page-links {
  display: flex;
  padding: 0 6px;
  width: 100%;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 8px 12px;

    &:hover {
      cursor: pointer ;
      border-radius: 4px;
      background-color: var(@ui-main-background__base);
    }
  }
}

.main-header {
  opacity: 0.87;
  &__dropdown-menu {
    display: flex;
    align-items: center;
  }
}
