.post {
    display: flex;
    background: #D0D1CF;
    flex-direction: column;
    margin: 10px auto;
    border-radius: 4px;
    padding: 20px;
    width: 50vw;

    &__info {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        font-size: 24px;
        line-height: 28px;
        color: rgba(0, 0, 0, 0.87);
        margin-bottom: 10px;
    }

    &__date {
        line-height: 20px;
        letter-spacing: 0.25px;
        color: rgba(0, 0, 0, 0.6);
    }

    &__text {
        line-height: 20px;
        letter-spacing: 0.25px;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 20px;
    }

    &__info-comment {
        display: flex;
        justify-content: space-between;
        line-height: 20px;
        letter-spacing: 0.25px;
        color: rgba(0, 0, 0, 0.6);
    }

    &__avatar {
        margin: 0 10px;
    }

    &__comments {
        display: flex;
        justify-content: space-between;

        &__icon {
            margin-top: 2px;
        }
        &__number {
            margin-left: 5px;
        }
    }

}
