@import '../../assets/base/colors.less';

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: @ui-color[@gray][@1];

    &__image {
        width: 200px;
        margin: auto;
    }
}
