.post__modal {
    &__form {
        background-color: #D0D1CF;
        width: 40vw;
    }

    .dialog{
        max-width: 700px;
    }

    &__title {
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        color: #383339;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 0.44px;
        color: #383339;
    } 
    
}
