@import '../../assets/base/variables.less';

.leaderboard {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 35vw;
    margin: 90px auto;
    border-radius: 4px;
    box-shadow: 0 2px 13px 0 var(@ui-secondary-background__base);
    background-color: var(@ui-main-background__base);

    padding: 50px;

    &__title {
        font-size: 25px;
        margin-bottom: 15px;
        display: flex;
    }
}
