.emoji_btn {
    display: flex;
    width: auto;

    &__item {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 25px;
        line-height: 35px;
        margin: auto 5px;
    }
}

